VITE_SUPABASE_PROJECT_ID="jayfyarydzkycjzciblj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheWZ5YXJ5ZHpreWNqemNpYmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTE4ODksImV4cCI6MjA2NjI4Nzg4OX0.Haq3hDHxPTBdIVoHVuTa_moX8BJUVoWyV2J5mRSlDeI"
VITE_SUPABASE_URL="https://jayfyarydzkycjzciblj.supabase.co"
